<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carosial Demo</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .custom-slider .carousel-inner{
            -border: 1px solid red;height: 700px;
        }
        .custom-slider .carousel-inner .carousel-item{
            height: 100%;
        }
        .custom-slider .carousel-inner .carousel-item img{  
            height: 100%; object-fit: cover;
        }
        .carousel-control-prev,.carousel-control-next 
        {
            -border: 1px solid red;
            height: 50px;
            width: 50px;
            top: 50%;
            margin: 20px;
            border-radius: 30px;
            background-color: aqua;
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="carousel slide custom-slider" id="demo">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>


        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="images/gojo1.jpg" class="d-block w-100" style="height:700px;" alt="">


                <div class="carousel-caption text-white">
                    <h2>This is demo of Caption</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque alias minima, provident optio, facere ducimus voluptatem quo sequi odit quia nulla! Quis atque ipsa commodi velit cum similique optio ut.</p>
                </div>
            </div>


            <div class="carousel-item">
                <img src="https://t4.ftcdn.net/jpg/02/01/78/01/360_F_201780104_hetXS26W8alnsbDKbpnr4sVizJfiO12w.jpg" class="d-block w-100"  alt="">
            </div>


            <div class="carousel-item">
                <img src="https://webneel.com/daily/sites/default/files/images/daily/08-2018/1-nature-photography-spring-season-mumtazshamsee.jpg" class="d-block w-100"  alt="">
            </div>
        </div>


        <button type="button" class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>

        <button type="button" class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>