<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyber security systemes</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <style>

        
        .body
        {
            background-image: url(images/c-image.png);
            background-size: cover;
            height: 800px;
        }

        .nav-link
        {
            color: white;
            position: relative;
            left: 300px;
        }

        .nav-link:hover
        {
            color:#57EEEC;
        }

        .material-symbols-outlined
        {
            margin-top: 50px;
             transition: 0.5s;
        }

        .material-symbols-outlined:hover
        {
           margin-top: 44px;
        }

        .bag
        {
            margin-top: 31px;
             transition: 0.5s;
        }

        .bag:hover
        {
           margin-top: 25px;
        }

        .btn
        {
            position: relative;
            left: 310px;
            top: 40px;
            background-color: transparent;
            padding: 15px;
            width: 150px;
            transition: 0.5s;
            border: 1px solid rgb(150, 148, 148);
            border-radius: 0%;
            
        }

        .btn:hover
        {
            background-color:aqua ;
            position: relative;
            top: 35px;
        }

        h5,.content-1
        {
            position: relative;
            top: 190px;
            left: 100px;
        }

        h1
        {
            font-size: 70px;
            width: 600px;
            font-weight: 700;
        }
        
        .content-2
        {
            width: 560px;
        }

        .btn-1
        {
            background-image: linear-gradient(to right, rgb(35, 16, 205), rgb(19, 208, 214));
            padding: 10px;
            width: 150px;
            border: none;
            color: white;
            position:relative; top: 220px; left: 100px;
            
        }

        .btn-1:hover
        {
            background-image: linear-gradient(to left, rgb(35, 16, 205), rgb(19, 208, 214));
            padding: 10px;
            width: 150px;
            border: none;
            color: white;
            position:relative; bottom: 20px; left: 100px;            
        }

        
    </style>
    <div class="body">
        
        <div class="header">
            <div class="container">
                <ul class="nav">
                    <img class="mt-5" src="images/logo.png" style="height: 100%;">

                    <li class="nav-item"> <a href="#" class="nav-link ms-5 mt-5  active" style="color: aqua;">Home</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link  mt-5 ">About us</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link mt-5 ">Services</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link mt-5 ">Pages</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link mt-5 ">Blog</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link  mt-5">Contact</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link "><span class="material-symbols-outlined">
                        search </span>
                        <li class="nav-item"> <a href="#" class="nav-link "> <span class="material-symbols-outlined bag">
                            shopping_bag
                            </span> </a></li>
                      <li class="nav-item"><button class="btn btn-primary text-center"> <center>Get Started</center> </button></li>
                </ul>

               
            </div>
        </div>

 <div class="container">
 

    <h5 class="text-white content-1">Best Cyber security</h5><br>
    <h1 class="text-white content-1">Fast & Effective Solutions with Fortified</h1><br>
    <h5 class="text-white content-2">Eiusmod enim tempor incididunt aut labore et dolore magna aliua ruis nostrud exercitation ullamco laboris.</h5><br>
    <button class=" btn-1">
        Get started
    </button>
 </div>
    </div>
    





    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>