<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }

        .header
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
        }

        .main
        {
            display: flex;
            -border: 1px solid red;
            height: 500px;
        }

        .left,
        .right,
        .center
        {
            background-color: green;
            color: white;
            height: 100%;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .center
        {
            width: 50%;
            background-color: blue;
        }

        @media(max-width: 575px)
        {
            .header
            {
                background-color: blueviolet;
            }

            .main
            {
                display: block;
            }

            .left,
            .center,
            .right
            {
                width: 100%;
                height: 33.33%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        Header
    </div>

    <div class="main">
        <div class="left">
            Left
        </div>

        <div class="center">
            Center
        </div>

        <div class="right">
            Right
        </div>
    </div>
    
</body>
</html>